<!DOCTYPE html>



<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

    <title>The Arbiter &mdash; pulsar 0.8.5-beta.1 documentation</title>
    
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.5-beta.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pulsar 0.8.5-beta.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Asynchronous Components" href="coroutine.html" />
    <link rel="prev" title="Twisted Integration" href="webmail.html" /> 
</head>
 <body>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coroutine.html" title="Asynchronous Components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webmail.html" title="Twisted Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pulsar 0.8.5-beta.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials &amp; Topics</a> &raquo;</li> 
      </ul>
    </div>
<div class="deck">
<div class="header">
    
        <p class="developmentversion">
        Documentation for pulsar's DEVELOPMENT version. Get the
        <a href="http://pythonhosted.org/pulsar/tutorials/actors.html">release docs here</a>.
        </p>
    
</div>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-arbiter">
<h1>The Arbiter<a class="headerlink" href="#the-arbiter" title="Permalink to this headline">¶</a></h1>
<p>To use actors in pulsar you need to start the <a class="reference internal" href="../design.html#arbiter"><em>Arbiter</em></a>,
a very special actor which controls the life of all actors spawned during the
execution of your code.</p>
<p>The obtain the arbiter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pulsar</span> <span class="kn">import</span> <span class="n">arbiter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">arbiter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">is_running</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Note that the arbiter is a singleton, therefore calling <a class="reference internal" href="../api/actor.html#pulsar.async.arbiter.arbiter" title="pulsar.async.arbiter.arbiter"><tt class="xref py py-func docutils literal"><span class="pre">arbiter()</span></tt></a>
multiple times always return the same object.</p>
<p>To run the arbiter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>This command will start the arbiter <a class="reference external" href="http://python.readthedocs.org/en/latest/library/asyncio-eventloop.html#asyncio-event-loop" title="(in Python v3.5)"><em class="xref std std-ref">event loop</em></a>,
and therefore no more inputs are read from the command line!</p>
</div>
<div class="section" id="using-command">
<h1>Using command<a class="headerlink" href="#using-command" title="Permalink to this headline">¶</a></h1>
<p>We take a look on how to spawn an actor which echos us when
we send it a message.
The first method for achieving this is to write an
<a class="reference internal" href="../design.html#actor-commands"><em>actor command</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pulsar</span> <span class="kn">import</span> <span class="n">arbiter</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">spawn</span><span class="p">,</span> <span class="n">send</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;luca&#39;</span><span class="p">,</span> <span class="s">&#39;carl&#39;</span><span class="p">,</span> <span class="s">&#39;jo&#39;</span><span class="p">,</span> <span class="s">&#39;alex&#39;</span><span class="p">]</span>

<span class="nd">@command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">greetme</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
    <span class="n">echo</span> <span class="o">=</span> <span class="s">&#39;Hello {}!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">])</span>
    <span class="n">request</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">echo</span>

<span class="k">class</span> <span class="nc">Greeter</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">arbiter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_loop</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">_loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="o">.</span><span class="n">call_later</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">a</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="nd">@task</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">spawn</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;greeter&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">names</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">send</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s">&#39;greetme&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="o">.</span><span class="n">call_later</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">arbiter</span><span class="p">()</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">Greeter</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
<a href="../index.html">
  <img class="logo" width="200" src="../static/pulsar.png" alt="pulsar" title="Pulsar"/>
</a>
</p>
<div class="g-plusone"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<br>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Arbiter</a></li>
<li><a class="reference internal" href="#using-command">Using command</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webmail.html"
                        title="previous chapter">Twisted Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coroutine.html"
                        title="next chapter">Asynchronous Components</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/actors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


<div class="footer">
     &copy; Copyright 2011-2014, Luca Sbardella.
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
 </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  
  _gaq.push(['_setAccount', 'UA-3900561-8']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>