<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JSON-RPC Calculator &mdash; pulsar 0.6.0-beta.1 documentation</title>
    
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.0-beta.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/Game_of_life_pulsar.gif"/>
    <link rel="top" title="pulsar 0.6.0-beta.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Websocket Chat Server" href="chat.html" />
    <link rel="prev" title="Web Mail" href="webmail.html" /> 
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chat.html" title="Websocket Chat Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webmail.html" title="Web Mail"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pulsar 0.6.0-beta.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials &amp; Topics</a> &raquo;</li> 
      </ul>
    </div>
<div class="deck">
<div class="header">
    
        <p class="developmentversion">
        Documentation for pulsar's DEVELOPMENT version. Get the 
        <a href="http://pythonhosted.org/pulsar/tutorials/calculator.html">release docs here</a>.
        </p>
    
</div>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="json-rpc-calculator">
<span id="tutorials-calculator"></span><h1>JSON-RPC Calculator<a class="headerlink" href="#json-rpc-calculator" title="Permalink to this headline">¶</a></h1>
<p>The code for this example is located in the <a class="reference internal" href="#module-examples.calculator.manage" title="examples.calculator.manage"><tt class="xref py py-mod docutils literal"><span class="pre">examples.calculator.manage</span></tt></a>
module.</p>
<span class="target" id="module-examples.calculator.manage"></span><p>This is a a <a class="reference internal" href="../apps/rpc.html#apps-rpc"><em>JSON-RPC</em></a> server with some simple functions.
To run the server type:</p>
<div class="highlight-python"><pre>python manage.py</pre>
</div>
<p>Open a new shell and launch python and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pulsar.apps</span> <span class="kn">import</span> <span class="n">rpc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">rpc</span><span class="o">.</span><span class="n">JsonProxy</span><span class="p">(</span><span class="s">&#39;http://localhost:8060&#39;</span><span class="p">,</span> <span class="n">force_sync</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">ping</span><span class="p">()</span>
<span class="go">&#39;pong&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">functions_list</span><span class="p">()</span>
<span class="go">[[...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">7.0</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">force_sync</span></tt> keyword is used here to force the Json RPC client to
wait for a full response rather than returning a <a class="reference internal" href="../api/async.html#pulsar.Deferred" title="pulsar.Deferred"><tt class="xref py py-class docutils literal"><span class="pre">pulsar.Deferred</span></tt></a>.
Check the <a class="reference internal" href="sync.html#tutorials-synchronous"><em>creating synchronous clients</em></a> tutorial.</p>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>The calculator rpc functions are implemented by the <a class="reference internal" href="#examples.calculator.manage.Calculator" title="examples.calculator.manage.Calculator"><tt class="xref py py-class docutils literal"><span class="pre">Calculator</span></tt></a>
handler, while the <tt class="xref py py-class docutils literal"><span class="pre">Root</span></tt> handler exposes utility methods from
the <a class="reference internal" href="../apps/rpc.html#pulsar.apps.rpc.PulsarServerCommands" title="pulsar.apps.rpc.PulsarServerCommands"><tt class="xref py py-class docutils literal"><span class="pre">pulsar.apps.rpc.PulsarServerCommands</span></tt></a> handler.</p>
<dl class="class">
<dt id="examples.calculator.manage.Calculator">
<em class="property">class </em><tt class="descclassname">examples.calculator.manage.</tt><tt class="descname">Calculator</tt><big>(</big><em>subhandlers=None</em>, <em>title=None</em>, <em>documentation=None</em><big>)</big><a class="reference internal" href="../modules/examples/calculator/manage.html#Calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.calculator.manage.Calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="../apps/rpc.html#pulsar.apps.rpc.JSONRPC" title="pulsar.apps.rpc.JSONRPC"><tt class="xref py py-class docutils literal"><span class="pre">pulsar.apps.rpc.JSONRPC</span></tt></a> handler which implements few simple
remote functions.</p>
<dl class="method">
<dt id="examples.calculator.manage.Calculator.rpc_add">
<tt class="descname">rpc_add</tt><big>(</big><em>request</em>, <em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="../modules/examples/calculator/manage.html#Calculator.rpc_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.calculator.manage.Calculator.rpc_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two numbers</p>
</dd></dl>

<dl class="method">
<dt id="examples.calculator.manage.Calculator.rpc_subtract">
<tt class="descname">rpc_subtract</tt><big>(</big><em>request</em>, <em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="../modules/examples/calculator/manage.html#Calculator.rpc_subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.calculator.manage.Calculator.rpc_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract two numbers</p>
</dd></dl>

<dl class="method">
<dt id="examples.calculator.manage.Calculator.rpc_multiply">
<tt class="descname">rpc_multiply</tt><big>(</big><em>request</em>, <em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="../modules/examples/calculator/manage.html#Calculator.rpc_multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.calculator.manage.Calculator.rpc_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply two numbers</p>
</dd></dl>

<dl class="method">
<dt id="examples.calculator.manage.Calculator.rpc_divide">
<tt class="descname">rpc_divide</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#examples.calculator.manage.Calculator.rpc_divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide two numbers. This method illustrate how to use the
<a class="reference internal" href="../apps/rpc.html#pulsar.apps.rpc.rpc_method" title="pulsar.apps.rpc.rpc_method"><tt class="xref py py-func docutils literal"><span class="pre">pulsar.apps.rpc.rpc_method()</span></tt></a> decorator.</p>
</dd></dl>

<dl class="method">
<dt id="examples.calculator.manage.Calculator.rpc_randompaths">
<tt class="descname">rpc_randompaths</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#examples.calculator.manage.Calculator.rpc_randompaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists of random walks.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.calculator.manage.Site">
<em class="property">class </em><tt class="descclassname">examples.calculator.manage.</tt><tt class="descname">Site</tt><a class="reference internal" href="../modules/examples/calculator/manage.html#Site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.calculator.manage.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>WSGI handler for the RPC server</p>
<dl class="method">
<dt id="examples.calculator.manage.Site.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/examples/calculator/manage.html#Site.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.calculator.manage.Site.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once to setup the list of wsgi middleware.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
<a href="../index.html">
  <img class="logo" width="200" src="../static/pulsar.png" alt="pulsar" title="Pulsar"/>
</a>
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JSON-RPC Calculator</a><ul>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webmail.html"
                        title="previous chapter">Web Mail</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chat.html"
                        title="next chapter">Websocket Chat Server</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/calculator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Luca Sbardella.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  
  _gaq.push(['_setAccount', 'UA-3900561-8']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>