

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django with Pulsar &mdash; pulsar 1.1.3beta0 documentation</title>
    
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.3beta0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pulsar 1.1.3beta0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Twitter Streaming" href="tweets.html" />
    <link rel="prev" title="Websocket Chat Server" href="chat.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="django-with-pulsar">
<span id="tutorials-django"></span><h1>Django with Pulsar<a class="headerlink" href="#django-with-pulsar" title="Permalink to this headline">¶</a></h1>
<p>This is a web chat application which illustrates how to run a django
site with pulsar and how to include pulsar asynchronous request middleware
into django.
The code for this example is located in the <code class="xref py py-mod docutils literal"><span class="pre">examples.djchat</span></code>
module.</p>
<p>To run:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py pulse
</pre></div>
</div>
<p>If running for the first time, issue the:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py syncdb
</pre></div>
</div>
<p>command and create the super user.
This example uses the <a class="reference internal" href="../apps/pulse.html#apps-pulse"><span>django pulse</span></a> application.</p>
<div class="section" id="message-and-data-backend">
<h2>Message and data backend<a class="headerlink" href="#message-and-data-backend" title="Permalink to this headline">¶</a></h2>
<p>By default, messages from connected (websocket) clients are synchronised via
the <a class="reference internal" href="../apps/ds.html#pulsar-data-store"><span>pulsar data store</span></a> which starts when the django
site starts. It is possible to specify a different data store via the
<a class="reference internal" href="../settings.html#setting-data-store"><span>data-store option</span></a>.For example, it is possible
to use <a class="reference external" href="http://redis.io/">redis</a> as an alternative data store
by issuing the following start up command:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py pulse --data-store redis://127.0.0.1:6379/3
</pre></div>
</div>
</div>
<div class="section" id="views-and-middleware">
<h2>Views and Middleware<a class="headerlink" href="#views-and-middleware" title="Permalink to this headline">¶</a></h2>
<p>Check the <code class="xref py py-mod docutils literal"><span class="pre">settings</span></code> module to see how this
classes are used.</p>
<span class="target" id="module-examples.djchat.djchat.views"></span><dl class="class">
<dt id="examples.djchat.djchat.views.Chat">
<em class="property">class </em><code class="descclassname">examples.djchat.djchat.views.</code><code class="descname">Chat</code><a class="reference internal" href="../modules/examples/djchat/djchat/views.html#Chat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.djchat.djchat.views.Chat" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../apps/websockets.html#pulsar.apps.ws.WS" title="pulsar.apps.ws.WS"><code class="xref py py-class docutils literal"><span class="pre">WS</span></code></a> handler managing the chat application.</p>
<dl class="method">
<dt id="examples.djchat.djchat.views.Chat.get_pubsub">
<code class="descname">get_pubsub</code><span class="sig-paren">(</span><em>websocket</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/djchat/djchat/views.html#Chat.get_pubsub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.djchat.djchat.views.Chat.get_pubsub" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the pubsub handler if not already available</p>
</dd></dl>

<dl class="method">
<dt id="examples.djchat.djchat.views.Chat.on_open">
<code class="descname">on_open</code><span class="sig-paren">(</span><em>websocket</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/djchat/djchat/views.html#Chat.on_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.djchat.djchat.views.Chat.on_open" title="Permalink to this definition">¶</a></dt>
<dd><p>A new websocket connection is established.</p>
<p>Add it to the set of clients listening for messages.</p>
</dd></dl>

<dl class="method">
<dt id="examples.djchat.djchat.views.Chat.on_close">
<code class="descname">on_close</code><span class="sig-paren">(</span><em>websocket</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/djchat/djchat/views.html#Chat.on_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.djchat.djchat.views.Chat.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the chat room</p>
</dd></dl>

<dl class="method">
<dt id="examples.djchat.djchat.views.Chat.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>websocket</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/djchat/djchat/views.html#Chat.on_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.djchat.djchat.views.Chat.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>When a new message arrives, it publishes to all listening clients.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="examples.djchat.djchat.views.middleware">
<em class="property">class </em><code class="descclassname">examples.djchat.djchat.views.</code><code class="descname">middleware</code><a class="reference internal" href="../modules/examples/djchat/djchat/views.html#middleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.djchat.djchat.views.middleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Django middleware for serving the Chat websocket.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../static/pulsar-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Concurrent framework for python 3.4 and above.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=quantmind&repo=pulsar&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advantage.html">Pulsar Advantage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials &amp; Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pics.html">Pics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/socket.html">Socket Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/wsgi/index.html">WSGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rpc.html">JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/http.html">Asynchronous HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/pulse.html">Django Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/greenio.html">Greenlet Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/test.html">Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ds.html">Pulsar Data Store Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/data/index.html">Data Stores</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oldchangelog.html">Changelog Pre Pulsar 1.0</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2016, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../sources/tutorials/django.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3900561-8']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>