

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events &#8212; pulsar 1.5.5 documentation</title>
    
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pulsar 1.5.5 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Signal Handling" href="signal.html" />
    <link rel="prev" title="Actor messages" href="messages.html" />
   
  <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="events">
<span id="event-handling"></span><h1>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<p>Event handling is implemented via the <a class="reference internal" href="../api/events.html#pulsar.async.events.Event" title="pulsar.async.events.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a> and <a class="reference internal" href="../api/events.html#pulsar.async.events.OneTime" title="pulsar.async.events.OneTime"><code class="xref py py-class docutils literal"><span class="pre">OneTime</span></code></a>
classes. In addition the <a class="reference internal" href="../api/events.html#pulsar.async.events.EventHandler" title="pulsar.async.events.EventHandler"><code class="xref py py-class docutils literal"><span class="pre">EventHandler</span></code></a> provide a mixin which can
be used to attach events to a class. Event are implemented in the
<a class="reference internal" href="../api/events.html#module-pulsar.async.events" title="pulsar.async.events"><code class="xref py py-mod docutils literal"><span class="pre">pulsar.async.events</span></code></a> module.</p>
<div class="section" id="many-times-event">
<span id="id1"></span><h2>Many times event<a class="headerlink" href="#many-times-event" title="Permalink to this headline">¶</a></h2>
<p>An event handler is created simply:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
</pre></div>
</div>
<p>You can bind callbacks to an event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello </span><span class="si">%s</span><span class="s1">!&#39;</span><span class="p">)</span>

<span class="n">event</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">say_hello</span><span class="p">)</span>
</pre></div>
</div>
<p>and you can fire it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">fire</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">Hello None!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">fire</span><span class="p">(</span><span class="s1">&#39;luca&#39;</span><span class="p">)</span>
<span class="go">Hello luca!</span>
</pre></div>
</div>
<p>An <a class="reference internal" href="../api/events.html#pulsar.async.events.Event" title="pulsar.async.events.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a> can be fired as many times as you like and therefore we
referred to this type of event as a <strong>may times event</strong>.</p>
</div>
<div class="section" id="one-time-event">
<span id="id2"></span><h2>One time event<a class="headerlink" href="#one-time-event" title="Permalink to this headline">¶</a></h2>
<p>As the name says, the <a class="reference internal" href="../api/events.html#pulsar.async.events.OneTime" title="pulsar.async.events.OneTime"><code class="xref py py-class docutils literal"><span class="pre">OneTime</span></code></a> is a special event which
can be fired once only. Firing a <a class="reference internal" href="../api/events.html#pulsar.async.events.OneTime" title="pulsar.async.events.OneTime"><code class="xref py py-class docutils literal"><span class="pre">OneTime</span></code></a> event multiple
times will cause an <code class="xref py py-class docutils literal"><span class="pre">InavlidStateError</span></code> to be raised.</p>
<p>A <a class="reference internal" href="../api/events.html#pulsar.async.events.OneTime" title="pulsar.async.events.OneTime"><code class="xref py py-class docutils literal"><span class="pre">OneTime</span></code></a> event is a specialised <a class="reference external" href="http://python.readthedocs.io/en/latest/library/asyncio-task.html#asyncio.Future" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Future</span></code></a> and
therefore you can yield it in a coroutine to wait until it get fired.</p>
</div>
<div class="section" id="event-handler">
<h2>Event handler<a class="headerlink" href="#event-handler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/events.html#pulsar.async.events.EventHandler" title="pulsar.async.events.EventHandler"><code class="xref py py-class docutils literal"><span class="pre">EventHandler</span></code></a> mixin adds event handling methods to python classes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pulsar</span>

<span class="k">class</span> <span class="nc">Events</span><span class="p">(</span><span class="n">pulsar</span><span class="o">.</span><span class="n">EventHandler</span><span class="p">):</span>
    <span class="n">ONE_TIME_EVENTS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;finish&#39;</span><span class="p">)</span>
    <span class="n">MANY_TIMES_EVENTS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To fire an event, one uses the <a class="reference internal" href="../api/events.html#pulsar.async.events.EventHandler.fire_event" title="pulsar.async.events.EventHandler.fire_event"><code class="xref py py-meth docutils literal"><span class="pre">fire_event()</span></code></a> method with
first positional argument given by the event name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">o</span> <span class="o">=</span> <span class="n">Events</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">o</span><span class="o">.</span><span class="n">fire_event</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Optionally, it is possible to pass one additional parameter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">o</span><span class="o">.</span><span class="n">fire_event</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Adding event callbacks is done via the <a class="reference internal" href="../api/events.html#pulsar.async.events.EventHandler.bind_event" title="pulsar.async.events.EventHandler.bind_event"><code class="xref py py-meth docutils literal"><span class="pre">bind_event()</span></code></a>
method. The method accept two parameters, the event name and a callable
accepting one parameters, the caller which fires the event or the
optional positional parameter passed to the <a class="reference internal" href="../api/events.html#pulsar.async.events.EventHandler.fire_event" title="pulsar.async.events.EventHandler.fire_event"><code class="xref py py-meth docutils literal"><span class="pre">fire_event()</span></code></a>
method mentioned above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">start_handler</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">o</span><span class="o">.</span><span class="n">bind_event</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">start_handler</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../static/pulsar-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Concurrent framework for python 3.5 and above.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=quantmind&repo=pulsar&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advantage.html">Pulsar Advantage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials &amp; Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pics.html">Pics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/socket.html">Socket Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/wsgi/index.html">WSGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rpc.html">JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/http.html">Asynchronous HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/greenio.html">Greenlet Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/test.html">Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ds.html">Pulsar Data Store Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/data/index.html">Data Stores</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2016, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../sources/tutorials/events.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3900561-7']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>