<!DOCTYPE html>



<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

    <title>Dining Philosophers &mdash; pulsar 0.8.5-beta.1 documentation</title>
    
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.5-beta.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pulsar 0.8.5-beta.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Pulsar-ds" href="pulsards.html" />
    <link rel="prev" title="Twitter Streaming" href="tweets.html" /> 
</head>
 <body>



    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pulsards.html" title="Pulsar-ds"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tweets.html" title="Twitter Streaming"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pulsar 0.8.5-beta.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials &amp; Topics</a> &raquo;</li> 
      </ul>
    </div>
<div class="deck">
<div class="header">
    
        <p class="developmentversion">
        Documentation for pulsar's DEVELOPMENT version. Get the
        <a href="http://pythonhosted.org/pulsar/tutorials/philosophers.html">release docs here</a>.
        </p>
    
</div>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dining-philosophers">
<span id="id1"></span><h1>Dining Philosophers<a class="headerlink" href="#dining-philosophers" title="Permalink to this headline">¶</a></h1>
<p>The code for this example is located in the <a class="reference internal" href="#module-examples.philosophers.manage" title="examples.philosophers.manage"><tt class="xref py py-mod docutils literal"><span class="pre">examples.philosophers.manage</span></tt></a>
module.</p>
<span class="target" id="module-examples.philosophers.manage"></span><p>The dining <a class="reference external" href="http://en.wikipedia.org/wiki/Dining_philosophers_problem">philosophers</a> problem is an example problem often used in
concurrent algorithm design to illustrate synchronisation issues and
techniques for resolving them.</p>
<div class="section" id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>Five silent philosophers sit at a round table with each a bowl of spaghetti.
A fork <tt class="docutils literal"><span class="pre">f</span></tt> is placed between each pair of adjacent philosophers <tt class="docutils literal"><span class="pre">P</span></tt>:</p>
<div class="highlight-python"><pre>    P     P
    O  f  O
   f       f
P O         O P
    f     f
       O
       P</pre>
</div>
<p>Each philosopher <tt class="docutils literal"><span class="pre">P</span></tt> must alternately think and eat from his bowl <tt class="docutils literal"><span class="pre">O</span></tt>.
Eating is not limited by the amount of spaghetti left: assume an infinite
supply.</p>
<p>However, a philosopher can only eat while holding both the fork <tt class="docutils literal"><span class="pre">f</span></tt> to
the left and the fork to the right.
Each philosopher can pick up an adjacent fork, when available, and put it down,
when holding it. These are separate actions: forks must be picked up and put
down one by one.</p>
<p>This implementation will just work. No starvation or dead-lock.</p>
<p>There are two parameters:</p>
<ul class="simple">
<li>Average eating period, the higher the more time is spend eating.</li>
<li>Average waiting period, the higher the more frequent philosophers
get a chance to eat.</li>
</ul>
<p>To run the example, type:</p>
<div class="highlight-python"><pre>pulsar manage.py</pre>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.philosophers.manage.DiningPhilosophers">
<em class="property">class </em><tt class="descclassname">examples.philosophers.manage.</tt><tt class="descname">DiningPhilosophers</tt><big>(</big><em>callable=None</em>, <em>load_config=True</em>, <em>**params</em><big>)</big><a class="reference internal" href="../modules/examples/philosophers/manage.html#DiningPhilosophers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.philosophers.manage.DiningPhilosophers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="examples.philosophers.manage.DiningPhilosophers.worker_info">
<tt class="descname">worker_info</tt><big>(</big><em>philosopher</em>, <em>info=None</em><big>)</big><a class="reference internal" href="../modules/examples/philosophers/manage.html#DiningPhilosophers.worker_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.philosophers.manage.DiningPhilosophers.worker_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Override <a class="reference internal" href="../api/application.html#pulsar.apps.Application.worker_info" title="pulsar.apps.Application.worker_info"><tt class="xref py py-meth docutils literal"><span class="pre">worker_info()</span></tt></a> to provide
information about the philosopher.</p>
</dd></dl>

<dl class="method">
<dt id="examples.philosophers.manage.DiningPhilosophers.take_action">
<tt class="descname">take_action</tt><big>(</big><em>philosopher</em><big>)</big><a class="reference internal" href="../modules/examples/philosophers/manage.html#DiningPhilosophers.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.philosophers.manage.DiningPhilosophers.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">philosopher</span></tt> performs one of these two actions:</p>
<ul class="simple">
<li>eat, if it has both forks and than <a class="reference internal" href="#examples.philosophers.manage.DiningPhilosophers.release_forks" title="examples.philosophers.manage.DiningPhilosophers.release_forks"><tt class="xref py py-meth docutils literal"><span class="pre">release_forks()</span></tt></a>.</li>
<li>try to <a class="reference internal" href="#examples.philosophers.manage.DiningPhilosophers.pickup_fork" title="examples.philosophers.manage.DiningPhilosophers.pickup_fork"><tt class="xref py py-meth docutils literal"><span class="pre">pickup_fork()</span></tt></a>, if he has less than 2 forks.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="examples.philosophers.manage.DiningPhilosophers.pickup_fork">
<tt class="descname">pickup_fork</tt><big>(</big><em>philosopher</em><big>)</big><a class="reference internal" href="../modules/examples/philosophers/manage.html#DiningPhilosophers.pickup_fork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.philosophers.manage.DiningPhilosophers.pickup_fork" title="Permalink to this definition">¶</a></dt>
<dd><p>The philosopher has less than two forks.</p>
<p>Check if forks are available.</p>
</dd></dl>

<dl class="method">
<dt id="examples.philosophers.manage.DiningPhilosophers.release_forks">
<tt class="descname">release_forks</tt><big>(</big><em>philosopher</em><big>)</big><a class="reference internal" href="../modules/examples/philosophers/manage.html#DiningPhilosophers.release_forks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.philosophers.manage.DiningPhilosophers.release_forks" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">philosopher</span></tt> has just eaten and is ready to release both
forks.</p>
<p>This method release them, one by one, by sending the <tt class="docutils literal"><span class="pre">put_down</span></tt>
action to the monitor.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
<a href="../index.html">
  <img class="logo" width="200" src="../static/pulsar.png" alt="pulsar" title="Pulsar"/>
</a>
</p>
<div class="g-plusone"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<br>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dining Philosophers</a><ul>
<li><a class="reference internal" href="#the-problem">The problem</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tweets.html"
                        title="previous chapter">Twitter Streaming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pulsards.html"
                        title="next chapter">Pulsar-ds</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/philosophers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


<div class="footer">
     &copy; Copyright 2011-2014, Luca Sbardella.
   Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
 </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  
  _gaq.push(['_setAccount', 'UA-3900561-8']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>