<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Task Queue with a JSON-RPC Api &mdash; pulsar 0.7.0-beta.2 documentation</title>
    
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0-beta.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/Game_of_life_pulsar.gif"/>
    <link rel="top" title="pulsar 0.7.0-beta.2 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Run a Django site with Pulsar" href="django.html" />
    <link rel="prev" title="Websocket Chat Server" href="chat.html" /> 
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="django.html" title="Run a Django site with Pulsar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chat.html" title="Websocket Chat Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pulsar 0.7.0-beta.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials &amp; Topics</a> &raquo;</li> 
      </ul>
    </div>
<div class="deck">
<div class="header">
    
        <p class="developmentversion">
        Documentation for pulsar's DEVELOPMENT version. Get the 
        <a href="http://pythonhosted.org/pulsar/tutorials/taskqueue.html">release docs here</a>.
        </p>
    
</div>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-task-queue-with-a-json-rpc-api">
<span id="tutorials-taskqueue"></span><h1>A Task Queue with a JSON-RPC Api<a class="headerlink" href="#a-task-queue-with-a-json-rpc-api" title="Permalink to this headline">¶</a></h1>
<p>The code for this example is located in the <a class="reference internal" href="#module-examples.taskqueue.manage" title="examples.taskqueue.manage"><tt class="xref py py-mod docutils literal"><span class="pre">examples.taskqueue.manage</span></tt></a>
module.</p>
<span class="target" id="module-examples.taskqueue.manage"></span><p>This example creates two <a class="reference internal" href="../index.html#apps-framework"><em>pulsar applications</em></a>
performing different duties. The first application is a distributed
a <a class="reference internal" href="../apps/tasks/index.html#apps-taskqueue"><em>task queue</em></a> for processing tasks implemented
in the <tt class="xref py py-mod docutils literal"><span class="pre">examples.taskqueue.simpletasks</span></tt> module.
The second application is a <a class="reference internal" href="../apps/wsgi/index.html#apps-wsgi"><em>WSGI server</em></a> which
exposes the task queue functionalities via a <a class="reference internal" href="../apps/rpc.html#apps-rpc"><em>JSON-RPC api</em></a>.</p>
<p>To run the server type:</p>
<div class="highlight-python"><pre>python manage.py</pre>
</div>
<p>Open a new shell and launch python and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pulsar.apps</span> <span class="kn">import</span> <span class="n">rpc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">rpc</span><span class="o">.</span><span class="n">JsonProxy</span><span class="p">(</span><span class="s">&#39;http://localhost:8060&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">ping</span><span class="p">()</span>
<span class="go">&#39;pong&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">7.0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.taskqueue.manage.RpcRoot">
<em class="property">class </em><tt class="descclassname">examples.taskqueue.manage.</tt><tt class="descname">RpcRoot</tt><big>(</big><em>taskqueue</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/examples/taskqueue/manage.html#RpcRoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.taskqueue.manage.RpcRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../apps/rpc.html#pulsar.apps.rpc.JSONRPC" title="pulsar.apps.rpc.JSONRPC"><tt class="xref py py-class docutils literal"><span class="pre">pulsar.apps.rpc.JSONRPC</span></tt></a> handler which communicates
with the task queue.</p>
</dd></dl>

<dl class="class">
<dt id="examples.taskqueue.manage.server">
<em class="property">class </em><tt class="descclassname">examples.taskqueue.manage.</tt><tt class="descname">server</tt><big>(</big><em>name=None</em>, <em>description=None</em>, <em>epilog=None</em>, <em>version=None</em>, <em>argv=None</em>, <em>parse_console=True</em>, <em>script=None</em>, <em>cfg=None</em>, <em>load_config=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/examples/taskqueue/manage.html#server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.taskqueue.manage.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a multi-app consisting on a taskqueue and a JSON-RPC server.</p>
<p>This class shows how to
use <a class="reference internal" href="../api/application.html#pulsar.apps.MultiApp" title="pulsar.apps.MultiApp"><tt class="xref py py-class docutils literal"><span class="pre">pulsar.apps.MultiApp</span></tt></a> utility for starting several
<a class="reference internal" href="../index.html#apps-framework"><em>pulsar applications</em></a> at once.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
<a href="../index.html">
  <img class="logo" width="200" src="../static/pulsar.png" alt="pulsar" title="Pulsar"/>
</a>
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Task Queue with a JSON-RPC Api</a><ul>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chat.html"
                        title="previous chapter">Websocket Chat Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="django.html"
                        title="next chapter">Run a Django site with Pulsar</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/taskqueue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Luca Sbardella.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  
  _gaq.push(['_setAccount', 'UA-3900561-8']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>