

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Twitter Streaming &mdash; pulsar 1.3.1b1 documentation</title>
    
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pulsar 1.3.1b1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Dining Philosophers" href="philosophers.html" />
    <link rel="prev" title="Green Flask" href="flaskgreen.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twitter-streaming">
<span id="tutorials-tweets"></span><h1>Twitter Streaming<a class="headerlink" href="#twitter-streaming" title="Permalink to this headline">¶</a></h1>
<p>The code for this example is located in the <code class="xref py py-mod docutils literal"><span class="pre">examples.tweets</span></code> module.
This example uses the streaming capabilities of the <a class="reference internal" href="../apps/http.html#pulsar.apps.http.HttpClient" title="pulsar.apps.http.HttpClient"><code class="xref py py-class docutils literal"><span class="pre">HttpClient</span></code></a>
to hook into <a class="reference external" href="https://dev.twitter.com/streaming/overview">twitter streaming api</a> and send tweets into a processing queue.</p>
<a class="reference internal image-reference" href="../images/monitors.svg"><img src="../images/monitors.svg" width="600px" /></a>
<p>To run the server:</p>
<div class="highlight-python"><div class="highlight"><pre>python3 manage.py
</pre></div>
</div>
<p>Alternatively, one could use <a class="reference external" href="http://redis.io/">redis</a> as pub/sub rather than pulsar datastore by:</p>
<div class="highlight-python"><div class="highlight"><pre>python3 manage.py --data-store redis://127.0.0.1:6379
</pre></div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>This example requires the <a class="reference external" href="https://pypi.python.org/pypi/oauthlib">oauthlib</a> library which is used by pulsar <a class="reference internal" href="../apps/http.html#pulsar.apps.http.HttpClient" title="pulsar.apps.http.HttpClient"><code class="xref py py-class docutils literal"><span class="pre">HttpClient</span></code></a>
to authenticate with twitter <a class="reference external" href="https://dev.twitter.com/oauth">OAuth</a>.</p>
<p>The server is composed of three, independent, pulsar <a class="reference internal" href="../design.html#design-application"><span>applications</span></a>:</p>
<ul>
<li><p class="first">A <a class="reference internal" href="../apps/wsgi/intro.html#pulsar.apps.wsgi.WSGIServer" title="pulsar.apps.wsgi.WSGIServer"><code class="xref py py-class docutils literal"><span class="pre">WSGIServer</span></code></a> for serving:</p>
<ul class="simple">
<li>the web page displaying tweets</li>
<li>the websocket url for streaming tweets.</li>
<li>Static files</li>
</ul>
<p>The wsgi callable is implemented in the <a class="reference internal" href="#examples.tweets.web.TwitterSite" title="examples.tweets.web.TwitterSite"><code class="xref py py-class docutils literal"><span class="pre">TwitterSite</span></code></a> handler.</p>
</li>
<li><p class="first"><a class="reference internal" href="../apps/ds.html#pulsar-data-store"><span>Pulsar data store</span></a> for the publish/subscribe
messaging paradigm. It is possible to replace this component with redis pub/sub
by passing a redis url to the <a class="reference internal" href="../settings.html#setting-data-store"><span>data_store</span></a> parameter.</p>
</li>
<li><p class="first">The <a class="reference internal" href="#examples.tweets.twitter.Twitter" title="examples.tweets.twitter.Twitter"><code class="xref py py-class docutils literal"><span class="pre">Twitter</span></code></a> application implemented in this tutorial. The application connects to
Twitter streaming API and <strong>publish</strong> tweets to the data store</p>
</li>
</ul>
<p>These three applications have their own process domain and do not share state,
therefore they could be placed in different machines if necessary.</p>
</div>
<div class="section" id="module-examples.tweets.twitter">
<span id="twitter-application"></span><h2>Twitter Application<a class="headerlink" href="#module-examples.tweets.twitter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.tweets.twitter.Twitter">
<em class="property">class </em><code class="descclassname">examples.tweets.twitter.</code><code class="descname">Twitter</code><span class="sig-paren">(</span><em>callable=None</em>, <em>load_config=True</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter" title="Permalink to this definition">¶</a></dt>
<dd><p>A pulsar <a class="reference internal" href="../api/application.html#pulsar.apps.Application" title="pulsar.apps.Application"><code class="xref py py-class docutils literal"><span class="pre">Application</span></code></a> for connecting and streaming
tweets from <a class="reference external" href="https://dev.twitter.com/streaming/overview">twitter streaming api</a>.
This application requires the following parameters
to be specified in your <code class="docutils literal"><span class="pre">config.py</span></code> file:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">twitter_api_key</span></code> the Consumer key of your application</li>
<li><code class="docutils literal"><span class="pre">twitter_api_secret</span></code>, the Consumer secret</li>
<li><code class="docutils literal"><span class="pre">twitter_access_token</span></code>, the application Access token</li>
<li><code class="docutils literal"><span class="pre">twitter_access_secret</span></code>, the Access token secret</li>
<li><code class="docutils literal"><span class="pre">twitter_stream_filter</span></code>, dictionary of parameters for
<a class="reference external" href="https://dev.twitter.com/docs/api/1.1/post/statuses/filter">filtering tweets</a>.</li>
</ul>
<dl class="method">
<dt id="examples.tweets.twitter.Twitter.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to twitter streaming endpoint.</p>
<p>If the connection is dropped, the <a class="reference internal" href="#examples.tweets.twitter.Twitter.reconnect" title="examples.tweets.twitter.Twitter.reconnect"><code class="xref py py-meth docutils literal"><span class="pre">reconnect()</span></code></a> method is invoked
according to twitter streaming connection <a class="reference external" href="https://dev.twitter.com/docs/streaming-apis/connecting">policy</a>.</p>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.twitter.Twitter.connected">
<code class="descname">connected</code><span class="sig-paren">(</span><em>response</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when a succesful connection is made.</p>
<p>Reset reconnection intervals to 0</p>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.twitter.Twitter.monitor_start">
<code class="descname">monitor_start</code><span class="sig-paren">(</span><em>monitor</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter.monitor_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter.monitor_start" title="Permalink to this definition">¶</a></dt>
<dd><p>When the monitor starts make sure only one worker at most
is spawned</p>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.twitter.Twitter.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><em>response</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter.process_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter.process_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback passed to <code class="xref py py-class docutils literal"><span class="pre">HttpClient</span></code> for processing
streaming data.</p>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.twitter.Twitter.reconnect">
<code class="descname">reconnect</code><span class="sig-paren">(</span><em>response</em>, <em>exc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter.reconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter.reconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle reconnection according to twitter streaming <a class="reference external" href="https://dev.twitter.com/docs/streaming-apis/connecting">policy</a></p>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.twitter.Twitter.worker_start">
<code class="descname">worker_start</code><span class="sig-paren">(</span><em>worker</em>, <em>exc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/twitter.html#Twitter.worker_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.twitter.Twitter.worker_start" title="Permalink to this definition">¶</a></dt>
<dd><p>When the worker starts <a class="reference internal" href="#examples.tweets.twitter.Twitter.connect" title="examples.tweets.twitter.Twitter.connect"><code class="xref py py-meth docutils literal"><span class="pre">connect()</span></code></a> to twitter spreaming
endpoint</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-examples.tweets.web">
<span id="twitter-site"></span><h2>Twitter Site<a class="headerlink" href="#module-examples.tweets.web" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.tweets.web.TwitterSite">
<em class="property">class </em><code class="descclassname">examples.tweets.web.</code><code class="descname">TwitterSite</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/web.html#TwitterSite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.web.TwitterSite" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="../apps/wsgi/async.html#pulsar.apps.wsgi.handlers.LazyWsgi" title="pulsar.apps.wsgi.handlers.LazyWsgi"><code class="xref py py-class docutils literal"><span class="pre">LazyWsgi</span></code></a> handler for displaying tweets</p>
<dl class="method">
<dt id="examples.tweets.web.TwitterSite.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>environ</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/web.html#TwitterSite.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.web.TwitterSite.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once only by the WSGI server.</p>
<p>It returns a <a class="reference internal" href="../apps/wsgi/async.html#pulsar.apps.wsgi.handlers.WsgiHandler" title="pulsar.apps.wsgi.handlers.WsgiHandler"><code class="xref py py-class docutils literal"><span class="pre">WsgiHandler</span></code></a> with three routes:</p>
<ul class="simple">
<li>The base route served by the <a class="reference internal" href="#examples.tweets.web.TwitterSite.home_page" title="examples.tweets.web.TwitterSite.home_page"><code class="xref py py-meth docutils literal"><span class="pre">home_page()</span></code></a> method</li>
<li>The websocket route</li>
<li>A route for static files</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.web.TwitterSite.home_page">
<code class="descname">home_page</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/web.html#TwitterSite.home_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.web.TwitterSite.home_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the home page</p>
</dd></dl>

<dl class="method">
<dt id="examples.tweets.web.TwitterSite.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>pubsub</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/tweets/web.html#TwitterSite.subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.tweets.web.TwitterSite.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to the channel for tweets</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../static/pulsar-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Concurrent framework for python 3.4 and above.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=quantmind&repo=pulsar&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advantage.html">Pulsar Advantage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials &amp; Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pics.html">Pics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/socket.html">Socket Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/wsgi/index.html">WSGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rpc.html">JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/http.html">Asynchronous HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/pulse.html">Django Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/greenio.html">Greenlet Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/test.html">Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ds.html">Pulsar Data Store Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/data/index.html">Data Stores</a></li>
</ul>
<ul class="simple">
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2016, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../sources/tutorials/tweets.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3900561-8']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>