

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Udp Server and Client &mdash; pulsar 1.1.3beta0 documentation</title>
    
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.3beta0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pulsar 1.1.3beta0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Pulsar-ds" href="pulsards.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-examples.echoudp.manage">
<span id="udp-server-and-client"></span><span id="tutorials-udp"></span><h1>Udp Server and Client<a class="headerlink" href="#module-examples.echoudp.manage" title="Permalink to this headline">¶</a></h1>
<p>This example illustrates how to write a UDP Echo server and client pair.
The code for this example is located in the <a class="reference internal" href="#module-examples.echoudp.manage" title="examples.echoudp.manage"><code class="xref py py-mod docutils literal"><span class="pre">examples.echoudp.manage</span></code></a>
module.</p>
<div class="section" id="run-the-example">
<h2>Run The example<a class="headerlink" href="#run-the-example" title="Permalink to this headline">¶</a></h2>
<p>To run the server:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py
</pre></div>
</div>
<p>Open a new shell, in this directory, launch python and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">manage</span> <span class="kn">import</span> <span class="n">Echo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">echo</span> <span class="o">=</span> <span class="n">Echo</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="mi">8060</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">echo</span><span class="p">(</span><span class="n">b</span><span class="s1">&#39;Hello!&#39;</span><span class="p">)</span>
<span class="go">b&#39;Hello!&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-the-client">
<h2>Writing the Client<a class="headerlink" href="#writing-the-client" title="Permalink to this headline">¶</a></h2>
<p>The first step is to write a small class handling a connection
pool with the remote server. The <a class="reference internal" href="#examples.echoudp.manage.Echo" title="examples.echoudp.manage.Echo"><code class="xref py py-class docutils literal"><span class="pre">Echo</span></code></a> class does just that,
it subclass the handy <a class="reference internal" href="../api/protocols.html#pulsar.async.clients.AbstractUdpClient" title="pulsar.async.clients.AbstractUdpClient"><code class="xref py py-class docutils literal"><span class="pre">AbstractUdpClient</span></code></a> and uses
the asynchronous <a class="reference internal" href="../api/protocols.html#pulsar.async.clients.Pool" title="pulsar.async.clients.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a> of connections as backbone.</p>
<p>The second step is the implementation of the <a class="reference internal" href="#examples.echoudp.manage.EchoUdpProtocol" title="examples.echoudp.manage.EchoUdpProtocol"><code class="xref py py-class docutils literal"><span class="pre">EchoUdpProtocol</span></code></a>,
a subclass of <a class="reference internal" href="../api/protocols.html#pulsar.async.protocols.DatagramProtocol" title="pulsar.async.protocols.DatagramProtocol"><code class="xref py py-class docutils literal"><span class="pre">DatagramProtocol</span></code></a>.
The <a class="reference internal" href="#examples.echoudp.manage.EchoUdpProtocol" title="examples.echoudp.manage.EchoUdpProtocol"><code class="xref py py-class docutils literal"><span class="pre">EchoUdpProtocol</span></code></a> is needed for two reasons:</p>
<ul class="simple">
<li>It encodes and sends the request to the remote server</li>
<li>It listens for incoming data from the remote server via the
<a class="reference internal" href="#examples.echoudp.manage.EchoUdpProtocol.datagram_received" title="examples.echoudp.manage.EchoUdpProtocol.datagram_received"><code class="xref py py-meth docutils literal"><span class="pre">datagram_received()</span></code></a> method.</li>
</ul>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="echo-udp-protocol">
<h3>Echo Udp Protocol<a class="headerlink" href="#echo-udp-protocol" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="examples.echoudp.manage.EchoUdpProtocol">
<em class="property">class </em><code class="descclassname">examples.echoudp.manage.</code><code class="descname">EchoUdpProtocol</code><span class="sig-paren">(</span><em>loop</em>, <em>session=1</em>, <em>producer=None</em>, <em>logger=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/echoudp/manage.html#EchoUdpProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.echoudp.manage.EchoUdpProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>A base <a class="reference internal" href="../api/protocols.html#pulsar.async.protocols.DatagramProtocol" title="pulsar.async.protocols.DatagramProtocol"><code class="xref py py-class docutils literal"><span class="pre">DatagramProtocol</span></code></a> for UDP echo clients and servers.</p>
<p>The only difference between client and server is the implementation
of the <a class="reference internal" href="#examples.echoudp.manage.EchoUdpProtocol.response" title="examples.echoudp.manage.EchoUdpProtocol.response"><code class="xref py py-meth docutils literal"><span class="pre">response()</span></code></a> method.</p>
<dl class="attribute">
<dt id="examples.echoudp.manage.EchoUdpProtocol.separator">
<code class="descname">separator</code><em class="property"> = b'\r\n\r\n'</em><a class="headerlink" href="#examples.echoudp.manage.EchoUdpProtocol.separator" title="Permalink to this definition">¶</a></dt>
<dd><p>A separator for messages.</p>
</dd></dl>

<dl class="attribute">
<dt id="examples.echoudp.manage.EchoUdpProtocol.buffer">
<code class="descname">buffer</code><em class="property"> = None</em><a class="headerlink" href="#examples.echoudp.manage.EchoUdpProtocol.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer for long messages</p>
</dd></dl>

<dl class="method">
<dt id="examples.echoudp.manage.EchoUdpProtocol.datagram_received">
<code class="descname">datagram_received</code><span class="sig-paren">(</span><em>data</em>, <em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/echoudp/manage.html#EchoUdpProtocol.datagram_received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.echoudp.manage.EchoUdpProtocol.datagram_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle data from <code class="docutils literal"><span class="pre">addr</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="examples.echoudp.manage.EchoUdpProtocol.response">
<code class="descname">response</code><span class="sig-paren">(</span><em>data</em>, <em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/echoudp/manage.html#EchoUdpProtocol.response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.echoudp.manage.EchoUdpProtocol.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract response handler</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="echo-client">
<h3>Echo Client<a class="headerlink" href="#echo-client" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="examples.echoudp.manage.Echo">
<em class="property">class </em><code class="descclassname">examples.echoudp.manage.</code><code class="descname">Echo</code><span class="sig-paren">(</span><em>address</em>, <em>pool_size=5</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/echoudp/manage.html#Echo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.echoudp.manage.Echo" title="Permalink to this definition">¶</a></dt>
<dd><p>A client for the echo server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; set the <a class="reference internal" href="#examples.echoudp.manage.Echo.address" title="examples.echoudp.manage.Echo.address"><code class="xref py py-attr docutils literal"><span class="pre">address</span></code></a> attribute</li>
<li><strong>pool_size</strong> &#8211; used when initialising the connetion <a class="reference internal" href="#examples.echoudp.manage.Echo.pool" title="examples.echoudp.manage.Echo.pool"><code class="xref py py-attr docutils literal"><span class="pre">pool</span></code></a>.</li>
<li><strong>loop</strong> &#8211; Optional event loop to set the <a class="reference internal" href="#examples.echoudp.manage.Echo._loop" title="examples.echoudp.manage.Echo._loop"><code class="xref py py-attr docutils literal"><span class="pre">_loop</span></code></a> attribute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="examples.echoudp.manage.Echo._loop">
<code class="descname">_loop</code><a class="headerlink" href="#examples.echoudp.manage.Echo._loop" title="Permalink to this definition">¶</a></dt>
<dd><p>The event loop used by the client IO requests.</p>
<p>The event loop is stored at this attribute so that asynchronous
method decorators such as <a class="reference internal" href="../api/async.html#pulsar.async.futures.task" title="pulsar.async.futures.task"><code class="xref py py-func docutils literal"><span class="pre">task()</span></code></a> can be used.</p>
</dd></dl>

<dl class="attribute">
<dt id="examples.echoudp.manage.Echo.address">
<code class="descname">address</code><a class="headerlink" href="#examples.echoudp.manage.Echo.address" title="Permalink to this definition">¶</a></dt>
<dd><p>remote server UDP address.</p>
</dd></dl>

<dl class="attribute">
<dt id="examples.echoudp.manage.Echo.pool">
<code class="descname">pool</code><a class="headerlink" href="#examples.echoudp.manage.Echo.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous client protocol <a class="reference internal" href="../api/protocols.html#pulsar.async.clients.Pool" title="pulsar.async.clients.Pool"><code class="xref py py-class docutils literal"><span class="pre">Pool</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="examples.echoudp.manage.Echo.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/echoudp/manage.html#Echo.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.echoudp.manage.Echo.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <code class="docutils literal"><span class="pre">message</span></code> to the server and wait for a response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <code class="xref py py-class docutils literal"><span class="pre">Future</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="echo-server">
<h3>Echo Server<a class="headerlink" href="#echo-server" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="examples.echoudp.manage.server">
<code class="descclassname">examples.echoudp.manage.</code><code class="descname">server</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/examples/echoudp/manage.html#server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#examples.echoudp.manage.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the <a class="reference internal" href="../apps/socket.html#pulsar.apps.socket.UdpSocketServer" title="pulsar.apps.socket.UdpSocketServer"><code class="xref py py-class docutils literal"><span class="pre">UdpSocketServer</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../static/pulsar-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Concurrent framework for python 3.4 and above.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=quantmind&repo=pulsar&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advantage.html">Pulsar Advantage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials &amp; Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pics.html">Pics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/socket.html">Socket Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/wsgi/index.html">WSGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rpc.html">JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/http.html">Asynchronous HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/pulse.html">Django Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/greenio.html">Greenlet Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/test.html">Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ds.html">Pulsar Data Store Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/data/index.html">Data Stores</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../oldchangelog.html">Changelog Pre Pulsar 1.0</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2016, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../sources/tutorials/udp.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3900561-8']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>