<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WSGI &mdash; pulsar 1.0.3beta0 documentation</title>
    
    <link rel="stylesheet" href="../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3beta0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pulsar 1.0.3beta0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials &amp; Topics" href="index.html" />
    <link rel="next" title="Deploy Web Applications" href="deploy.html" />
    <link rel="prev" title="Echo Server and Client" href="clients.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy.html" title="Deploy Web Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clients.html" title="Echo Server and Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pulsar 1.0.3beta0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials &amp; Topics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-pulsar"></span><div class="section" id="wsgi">
<span id="tutorials-wsgi"></span><h1>WSGI<a class="headerlink" href="#wsgi" title="Permalink to this headline">¶</a></h1>
<p>We assume you are familiar with python Web Standard Gateway Interface (WSGI),
if not you should read <a class="reference external" href="http://www.python.org/dev/peps/pep-3333/">pep-3333</a> first.</p>
<div class="section" id="setting-up">
<h2>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h2>
<p>All pulsar needs to set-up a WSGI server is the callable of your
application. We start by creating a script, called <code class="docutils literal"><span class="pre">managed.py</span></code>
which will be used to run your server:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pulsar.apps</span> <span class="kn">import</span> <span class="n">wsgi</span>

<span class="k">def</span> <span class="nf">callable</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">wsgi</span><span class="o">.</span><span class="n">WSGIServer</span><span class="p">(</span><span class="nb">callable</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-process">
<span id="multi-wsgi"></span><h2>Multiple Process<a class="headerlink" href="#multiple-process" title="Permalink to this headline">¶</a></h2>
<p>When serving lots of requests, an asynchronous single-process server may not be
enough. To add power, you can run the server using 2 or more process (workers):</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py --workers 4
</pre></div>
</div>
<p>Multi-process servers are only available for:</p>
<ul class="simple">
<li>Posix systems.</li>
<li>Windows running python 3.3 or above.</li>
</ul>
<p>Check <a class="reference internal" href="../apps/socket.html#socket-server-concurrency"><span>multi-process socket servers</span></a>
documentation for more information.</p>
</div>
<div class="section" id="blocking-middleware">
<span id="blocking-wsgi"></span><h2>Blocking middleware<a class="headerlink" href="#blocking-middleware" title="Permalink to this headline">¶</a></h2>
<p>Pulsar is an asynchronous server, however, the callable which
consume your application may not be.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most web-framework in the public domain are blocking by
construction. This is OK as long as the WSGI callable consumes the
request and return control to pulsar as fast as possible.</p>
</div>
<p>In order to facilitate the integration of blocking frameworks, pulsar ships with
several WSGI utilities, including:</p>
<ul class="simple">
<li><a class="reference internal" href="../apps/wsgi/async.html#pulsar.apps.wsgi.handlers.WsgiHandler" title="pulsar.apps.wsgi.handlers.WsgiHandler"><code class="xref py py-class docutils literal"><span class="pre">WsgiHandler</span></code></a> for grouping several WSGI middleware together</li>
<li><a class="reference internal" href="../apps/wsgi/middleware.html#pulsar.apps.wsgi.middleware.wait_for_body_middleware" title="pulsar.apps.wsgi.middleware.wait_for_body_middleware"><code class="xref py py-func docutils literal"><span class="pre">wait_for_body_middleware()</span></code></a> should be placed before any synchronous middleware
which needs to process the body of the HTTP request (such as POST methods)</li>
<li><a class="reference internal" href="../apps/wsgi/middleware.html#pulsar.apps.wsgi.middleware.middleware_in_executor" title="pulsar.apps.wsgi.middleware.middleware_in_executor"><code class="xref py py-func docutils literal"><span class="pre">middleware_in_executor()</span></code></a>, a wrapper to execute a blocking middleware in the
executor (threading pool) of the actor serving the request.</li>
</ul>
<p>A pulsar friendly WSGI handler for a <code class="docutils literal"><span class="pre">callable</span></code> can take the following form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pulsar.apps</span> <span class="kn">import</span> <span class="n">wsgi</span>

<span class="k">def</span> <span class="nf">callable</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">wsgi_handler</span> <span class="o">=</span> <span class="n">wsgi</span><span class="o">.</span><span class="n">WsgiHandler</span><span class="p">([</span><span class="n">wsgi</span><span class="o">.</span><span class="n">wait_for_body_middleware</span><span class="p">,</span>
                                 <span class="n">wsgi</span><span class="o">.</span><span class="n">middleware_in_executor</span><span class="p">(</span><span class="nb">callable</span><span class="p">)])</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">wsgi</span><span class="o">.</span><span class="n">WSGIServer</span><span class="p">(</span><span class="n">wsgi_handler</span><span class="p">())</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>To control the number of thread workers in the event loop executor, one uses the
<a class="reference internal" href="../settings.html#setting-thread-workers"><span>thread-workers</span></a> option. For example, the
following command:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py -w 4 --thread-workers 10
</pre></div>
</div>
<p>will run four <a class="reference internal" href="../design.html#concurrency"><span>process based actors</span></a>, each with
an executor with up to 10 threads.</p>
</div>
<div class="section" id="serving-more-than-one-application">
<h2>Serving More than one application<a class="headerlink" href="#serving-more-than-one-application" title="Permalink to this headline">¶</a></h2>
<p>You can serve as many applications, on different addresses, as you like.
For example, our <code class="docutils literal"><span class="pre">manage.py</span></code> script could be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pulsar</span> <span class="kn">import</span> <span class="n">arbiter</span>
<span class="kn">from</span> <span class="nn">pulsar.apps</span> <span class="kn">import</span> <span class="n">wsgi</span>

<span class="k">def</span> <span class="nf">callable1</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">callable2</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="o">...</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">wsgi</span><span class="o">.</span><span class="n">WSGIServer</span><span class="p">(</span><span class="n">callable1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;wsgi1&#39;</span><span class="p">)</span>
    <span class="n">wsgi</span><span class="o">.</span><span class="n">WSGIServer</span><span class="p">(</span><span class="n">callable2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;wsgi2&#39;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="mi">8070</span><span class="p">)</span>
    <span class="n">arbiter</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../static/pulsar-logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Concurrent framework for python 3.4 and above.</p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=quantmind&repo=pulsar&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advantage.html">Pulsar Advantage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials &amp; Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pics.html">Pics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/socket.html">Socket Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/wsgi/index.html">WSGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/rpc.html">JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/websockets.html">WebSockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/http.html">Asynchronous HTTP client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/pulse.html">Django Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/greenio.html">Greenlet Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/test.html">Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/ds.html">Pulsar Data Store Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/data/index.html">Data Stores</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2011-2015, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../sources/tutorials/wsgi.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3900561-8']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>