.. _application-api:

========================
Applications API
========================

.. automodule:: pulsar.apps

Application
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
.. autoclass:: Application
   :members:
   :member-order: bysource
   

CPU bound Application
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
.. autoclass:: CPUboundApplication
   :members:
   :member-order: bysource


Application Worker
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
.. autoclass:: Worker
   :members:
   :member-order: bysource


Application Monitor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
.. autoclass:: ApplicationMonitor
   :members:
   :member-order: bysource
   
   

.. tornado: http://www.tornadoweb.org/