.. _tools

==================
Tools
==================

.. automodule:: pulsar.utils.httpurl

HTTP Parser
~~~~~~~~~~~~~~~~~

.. autoclass:: HttpParser
   :members:
   :member-order: bysource
   

Websocket Frame & Parser
==============================

.. automodule:: pulsar.utils.websocket

Frame
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Frame
   :members:
   :member-order: bysource
   
   
Frame Parser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: FrameParser
   :members:
   :member-order: bysource
   
   
.. _api-config:


Configuration
==================

.. automodule:: pulsar.utils.config

Config
~~~~~~~~~~

.. autoclass:: Config
   :members:
   :member-order: bysource
   
Setting
~~~~~~~~~~

.. autoclass:: Setting
   :members:
   :member-order: bysource

     
.. _internals:


Internals
=======================


.. module:: pulsar.utils.system

System info
~~~~~~~~~~~~~~~~~

.. autofunction:: system_info



.. module:: pulsar.utils.tools

checkarity
~~~~~~~~~~~~~~~~~

.. autofunction:: checkarity



   